#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
APP_HOST=localhost

# MySQL
DB_HOST=mysql
DB_USER=dev
DB_PASS=dev
DB_DATABASE=test
DB_DRIVER=mysql
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root

SMTP_HOST=localhost
SMTP_PORT=10800
SMTP_USER=
SMTP_PASS=

HOST=http://localhost:8000
CSRF_SECRET=your_secrete_string

VIEWS_DIRECTORY=app/views
CACHE_DIRECTORY=app/cache/views
